<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>LunarExtensions</PackageId>
        <Version>1.0.0</Version>
        <Description>Bunch of usuable Extension Methods</Description>
        <Authors>Solar M.</Authors>
        <Company>Lunar Development</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
